# TClockLight

./: .gitignore
sln/: Directory.Build.props  TClock.sln
sln/TClock/: TClock.vcxproj  TClock.vcxproj.filters
sln/tcdll/: tcdll.vcxproj  tcdll.vcxproj.filters
source/common/: utl.c
source/dll/: startbtn.c
source/exe/: tclock.rc
